{
	"name": "meg-backend",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"docs": "$npm_execpath run dev -- --open /docs",
		"lint": "biome check .",
		"test": "vitest run",
		"test:watch": "vitest",
		"build": "vite build",
		"preview": "$npm_execpath run build && vite preview",
		"deploy": "$npm_execpath run build && wrangler deploy",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"cloudflare-db-local": "npx wrangler d1 migrations apply meg --local",
		"cloudflare-db-remote": "npx wrangler d1 migrations apply meg --remote"
	},
	"dependencies": {
		"@hono/swagger-ui": "^0.6.1",
		"@hono/zod-openapi": "^1.5.1",
		"@prisma/adapter-better-sqlite3": "^7.9.1",
		"@prisma/adapter-d1": "^7.9.1",
		"@prisma/client": "^7.9.1",
		"dotenv": "^17.4.2",
		"googleapis": "^175.0.0",
		"hono": "^4.13.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.7",
		"@cloudflare/vite-plugin": "^1.44.0",
		"@cloudflare/workers-types": "^5.20260807.2",
		"@types/better-sqlite3": "^9.6.0",
		"@types/node": "^26.1.2",
		"prisma": "^6.12.0",
		"typescript": "^7.0.2",
		"vite": "^8.1.4",
		"vite-ssr-components": "^0.6.1",
		"vitest": "^4.1.10",
		"wrangler": "^4.110.0"
	}
}
